<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Hello World!</title>

        <script>
            function runTestFile() {
                // On Windows Only ...
                const execFile = require('child_process').execFile;
                const bat = execFile(__dirname + '/src/test/ping.bat');

                bat.stdout.on('data', function(data) {
                    console.log('stdout:',data);
                });

                bat.stderr.on('data', function(data) {
                    console.log('stderr:', data);
                });

                bat.on('exit', function(code) {
                    console.log('Child exited with code', code);
                });
            }
        </script>
    </head>
    <body>
        <h1>Hello World!</h1>
        We are using node <script>document.write(process.versions.node)</script>,
        Chrome <script>document.write(process.versions.chrome)</script>,
        and Electron <script>document.write(process.versions.electron)</script>.
        <button onclick="runTestFile()">Run <b>ping.bat</b></button>
    </body>
</html>
